   
   
  /*Estilos de productos*/
  .group__title{
    font-family: $textoPrincipal, cursive;
    color: $colorSecundario;
    font-weight: bold;
    font-size: 1.8em;
    margin-bottom: 10px;
    text-align: center;

}
.main-title{
    font-family: Pacifico;
    background: rgba(0, 0, 0, 0.6);
    margin: 20px;
    border: 5px solid $colorPrincipal;
    text-align: center;
    padding: 10px;
    color: antiquewhite;
}
.container-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    .product__img{
        border: 1px solid #ccc;
        padding: 20px;
    } 
    .product:hover{
        transform: scale(1.05);
        transition: all 0.6s ease;
        filter: brightness(70%);
    }
}
   
   /*---estilo-galeria--*/
.container-galeria{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.caja{
    margin: 15px;
    & p{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    & img{
        width: 220px;
        height: 280px;
        border-radius: 25px;
    }
    &:hover{
        transform: scale(1.14);
        transition: all 0.6s ease;
        filter: brightness(70%);
    }
}

/*.....estilo contacto.....*/
.contact-information{
    padding: 10px;
    padding-top: 0;
    margin-bottom: 30px;
    border-bottom: 1px solid $colorPrincipal;
    & .column__title{
        font-family: $textoPrincipal, cursive;
        font-weight: 100;
    }
    & [class*="fa-"]{
        font-size: 1.3em;
        margin-right: 7px;
        position: relative;
        top: 5px;
    }
    & .social-icon{
        justify-content: flex-start;
        margin-bottom: 10px;
    }
    & .social-icon [class*="fa-"]{
        background: $colorSecundario;
        color: white;
        margin-left: 0;
        margin-right: 15px;
    }
}

   
   /*......estilo nosotros.....*/
    .our-team{
        text-align: center;
        margin-bottom: 20px;
        &__title{
            text-align: center;
            font-size: 40px;
            margin: 10px;
            font-family: 'Pacifico';
        }
    
    }
.container_nosotros{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
    min-height: 100vh;
    background: linear-gradient(45deg, #00bcd4, #ffeb3b);
    & .card_nosotros{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 350px;
        height: 300px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
        transition: 0.5s;
    }
    & .card_nosotros:hover{
        height: 400px;
    }
    & .card_nosotros .imgBx{
        position: absolute;
        top: 20px;
        width: 300px;
        height: 220px;
        background: #333;
        border-radius: 12px;
        overflow: hidden;
        transition: 0.5s;
    }
    & .card_nosotros:hover .imgBx{
        top: -100px;
        transform: scale(0.75);
        box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
    }
    & .card_nosotros .imgBx img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    & .card_nosotros .content_nosotros{
        position: absolute;
        top: 252px;
        width: 100%;
        padding: 0 30px;
        height: 35px;
        overflow: hidden;
        text-align: center;
        transition: 0.5s;
        h2{
            font-size: 1.5em;
            font-weight: 700;
            color:rgb(131, 9, 84)
        }
        p{
            color: #333;
        }
    }
    & .card_nosotros:hover .content_nosotros{
        top: 130px;
        height: 250px;
    }

    /*------estilo de comentarios*/

}
.wrapper{
    background: linear-gradient(90deg, #880fc4 0%, #1d39f2 100%);
    min-height: 30vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'raleway', sans-serif;
    color: #fff;

& h2{
    font-size: 60px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}
& h5{
    font-size: 20px;
    text-align: center;
    font-weight: 300;
}
}
.cards_t{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    margin: 50px 30px;
}
.card_t{
    width: 350px;
    height: 250px;
    margin: 7px;
    border-radius: 15px;
    padding: 20px 40px;
    position: relative;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 10px 20px 25px rgba(0, 0, 0,0.2);
    transition: 0.5s;
    & p{
        font-size: 14px;
        margin-top: 40px;
        margin-bottom: 25px;
    }
    & i{
        font-size: 60px;
        position: absolute;
        bottom: 20px;
        right: 25px;
        color: #ccc;
    }
    &:hover{
        transform: scale(1.1);
        color: #333;
        background: #fff;
        z-index: 10000;

}

}
@media(max-width:1024px){
    .cards_t{
        width:100%;
        flex-direction: column column;
        flex-wrap: wrap;
        gap: 20px;
    }
    .card_t{
        margin: 20px 0;
    }
}

